<!DOCTYPE html> 
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
    <head>
        <title>Panel Benefit Systems</title>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Web Fonts -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

        <!-- CSS Global Compulsory -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- CSS Header and Footer -->
        <link rel="stylesheet" href="assets/css/headers/header-default.css">
        <link rel="stylesheet" href="assets/css/footers/footer-v1.css">

        <!-- CSS Implementing Plugins -->
        <link rel="stylesheet" href="assets/plugins/animate.css">
        <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/pages/blog.css">
        <!-- CSS Page Style -->    
        <link rel="stylesheet" href="assets/css/pages/shortcode_timeline2.css">

        <!-- CSS Customization -->
        <link rel="stylesheet" href="assets/css/theme-colors/dark-red.css">

        <!-- DataTables -->
        <link rel="stylesheet" type="text/css" href="assets/plugins/datatable/css/jquery.dataTables.css">
    </head>

    <body>    
        <div class="wrapper">
            <!--=== Header ===-->    
            <div class="header" id="includedContentHeader">
            </div>
            <!--=== End Header ===--> 
            <!--=== Breadcrumbs ===-->
            <div class="breadcrumbs">
                <div class="container">
                    <ul class="pull-right breadcrumb">
                        <li><a href="wall.html">Profil</a></li>
                        <li><a href="obiekty.html">Obiekty</a></li>
                    </ul>
                </div>
            </div><!--/breadcrumbs-->
            <!--=== End Breadcrumbs ===-->

            <!--=== Content Part ===-->
            <div class="container content">     
                <div class="row">
                    <!-- Begin Content -->
                    <div class="col-md-9 margin-bottom-50">

                        <div class="row">

                            <!-- Horizontal Description -->
                            <div class="col-md-12">
                                <div class="margin-bottom-20">
                                    <div class="btn-group">
                                        <a href="edit_facility.html" class="button btn-u "><i class="fa fa-pencil fa-fw"></i>Edytuj obiekt</a>       
                                        <a href="delete_facility.html" class="button btn-u margin-left-5"><i class="fa fa-trash fa-fw"></i>Usuń obiekt</a>         
                                    </div>
                                    <!-- End Single button -->                    
                                </div>
                                <hr>
                                <div class="headline"><h2>Calypso Piotrków Trybunalski</h2></div>
                                <dl class="dl-horizontal">
                                    <dt>Status</dt>
                                    <dd>Aktywny</dd>
                                    <dt>Telefon</dt>
                                    <dd>333444555</dd>
                                    <dt>Fax</dt>
                                    <dd>-</dd>
                                    <dt>E-mail</dt>
                                    <dd>aaa@wewe.pl</dd>
                                    <dt>Strona WWW</dt>
                                    <dd>www.calypso.com</dd>
                                </dl>
                                <div class="row ">
                                    <div class="col-md-6">
                                        <div class="headline"><h2>Siedziba</h2></div>
                                        <dl class="dl-horizontal">
                                            <dt>Województwo</dt>
                                            <dd>mazowieckie</dd>
                                            <dt>Kod pocztowy</dt>
                                            <dd>00-234</dd>
                                            <dt>Miejscowość</dt>
                                            <dd>Warszawa</dd>
                                            <dt>Ulica, numer</dt>
                                            <dd>Fredry 111</dd>
                                        </dl>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="headline"><h2>Adres korespondencyjny</h2></div>
                                        <dl class="dl-horizontal">
                                            <dt>Województwo</dt>
                                            <dd>mazowieckie</dd>
                                            <dt>Kod pocztowy</dt>
                                            <dd>00-234</dd>
                                            <dt>Miejscowość</dt>
                                            <dd>Warszawa</dd>
                                            <dt>Ulica, numer</dt>
                                            <dd>Fredry 111</dd>
                                        </dl>
                                    </div>
                                </div><!--/row-->
                            </div>
                            <!-- Ordered and Unordered Lists -->
                            <!-- End Ordered and Unordered Lists -->
                            <!-- End Horizontal Description -->
                        </div><!--/row-->
                        <div class="row margin-bottom-20">
                            <div class="col-md-12">
                                <div class="headline"><h2>Usługi i ceny</h2></div>
                                <div class="margin-bottom-20">
                                    <div class="btn-group">
                                        <a href="add_service.html" class="button btn-u "><i class="fa fa-plus fa-fw"></i>Dodaj usługę</a>       
                                    </div>
                                    <!-- End Single button -->                    
                                </div>
                            </div>
                        </div><!--/row-->
                        <div class="margin-bottom-20">
                            <table id="facilityList" class="display" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>Nazwa</th>
                                        <th>Status</th>
                                        <th class="hidden-sm hidden-xs hidden-xs">Obowiązuje od</th>
                                        <th class="hidden-sm hidden-xs hidden-xs">Obowiązuje do</th>
                                        <th>Cena netto min</th>
                                        <th>Cena netto max</th>
                                        <th>Akcja</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="view_service.html">Sauna</a></td>
                                        <td>Aktywny</td>
                                        <td class="hidden-sm hidden-xs hidden-xs">2015-07-09 12:32</td>
                                        <td class="hidden-sm hidden-xs hidden-xs">2015-07-11 12:32</td>
                                        <td>7,98 zł</td>
                                        <td>5,98 zł</td>
                                        <td><a href="edit_service.html" class="btn-u btn-brd btn-brd-hover btn-u-sm" data-toggle="tooltip" data-placement="bottom" title="Edytuj (wniosek)"><i class="fa fa-pencil"></i></a> 
                                            <a href="delete_service.html" class="btn-u btn-brd btn-u-dark btn-brd-hover btn-u-sm" data-toggle="tooltip" data-placement="bottom" title="Usuń (wniosek)"><i class="fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="view_service.html">Basen</a></td>
                                        <td>Aktywny</td>
                                        <td class="hidden-sm hidden-xs hidden-xs">2015-07-09 12:32</td>
                                        <td class="hidden-sm hidden-xs hidden-xs">2015-07-11 12:32</td>
                                        <td>7,98 zł</td>
                                        <td>5,98 zł</td>
                                        <td><a href="edit_service.html" class="btn-u btn-brd btn-brd-hover btn-u-sm" data-toggle="tooltip" data-placement="bottom" title="Edytuj (wniosek)"><i class="fa fa-pencil"></i></a> 
                                            <a href="delete_service.html" class="btn-u btn-brd btn-u-dark btn-brd-hover btn-u-sm" data-toggle="tooltip" data-placement="bottom" title="Usuń (wniosek)"><i class="fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row margin-bottom-20">
                            <div class="col-md-12 blog">
                                <div class="headline">
                                    <h2>Komentarz</h2>
                                    <div class="news-v3-in">
                                        <ul class="list-inline posted-info">
                                            <li><strong>Alexander Jenni</strong></li>
                                            <li><strong>24-01-2015</strong></li>
                                        </ul>
                                        <p>Sed placerat diam auctor eget. Mauris tellus eros, iaculis id leo quis, finibus aliquet ipsum. Duis volutpat lacus in purus bibendum, at sollicitudin eros malesuada. Sed nec diam a eros eleifend mattis. Phasellus in facilisis enim. Vestibulum sodales lacinia lectus, quis efficitur velit posuere sed.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!--/row-->
                        <div class="row margin-bottom-20">
                            <div class="col-md-12">
                                <div class="headline"><h2>Historia zmian</h2></div>
                            </div>
                        </div><!--/row-->
                        <div>
                            <table id="history" class="display history-summary" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th class="hidden-sm hidden-xs hidden-xs">Data edycji</th>
                                        <th>Autor</th>
                                        <th class="hidden-sm hidden-xs">Status</th>
                                        <th>Rodzaj zmiany</th>
                                        <th>Podgląd</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="hidden-sm hidden-xs">2015-05-31</td>
                                        <td class="hidden-sm hidden-xs">Jan Kowalski</td>
                                        <td class="hidden-sm hidden-xs">Do akceptacji</td>
                                        <td>Edycja</td>
                                        <td><a href="edit_service.html"  target="_blank" class="btn-u btn-brd btn-brd-hover btn-u-sm"><i class="fa fa-eye"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td class="hidden-sm hidden-xs">2015-06-03</td>
                                        <td class="hidden-sm hidden-xs">Benefit Jan</td>
                                        <td class="hidden-sm hidden-xs">Zaakceptowana</td>
                                        <td>Edycja</td>
                                        <td><a href="edit_service.html"  target="_blank" class="btn-u btn-brd btn-brd-hover btn-u-sm"><i class="fa fa-eye"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- End Content -->
                    <!-- Begin Sidebar Menu -->
                    <div class="col-md-3" id="includedContentSideBar">
                    </div>
                    <!-- End Sidebar Menu -->
                </div>          
            </div><!--/container-->     
            <!--=== End Content Part ===-->

            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
            <div class="modal fade" id="confirmPublishModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>

        </div><!--/End Wrapepr-->
        <!--=== Footer Version 1 ===-->
        <div class="footer-v1" id="includedContentFooter">
        </div>     
        <!--=== End Footer Version 1 ===-->

        <!-- JS Global Compulsory -->           
        <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- JS Implementing Plugins -->
        <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
        <script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
        <!-- JS Customization -->
        <script type="text/javascript" src="assets/js/custom.js"></script>
        <!-- JS Page Level -->           
        <script type="text/javascript" src="assets/js/app.js"></script>
        <!-- JS DataTables -->
        <script type="text/javascript" language="javascript" src="assets/plugins/datatable/js/jquery.dataTables.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function () {
                App.init();
            });
            $(document).ready(function () {
                $('#facilityList').DataTable({
                    "language": {
                        "url": "assets/plugins/datatable/lang/Polish.json"
                    }
                });
                $('#history').DataTable({
                    "language": {
                        "url": "assets/plugins/datatable/lang/Polish.json"
                    }
                });
            });
        </script>
        <script>
            $(function () {
                $("#includedContentSideBar").load("sidebar.html");
                $("#includedContentHeader").load("header.html");
                $("#includedContentFooter").load("footer.html");
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script> 
        <!--[if lt IE 9]>
            <script src="assets/plugins/respond.js"></script>
            <script src="assets/plugins/html5shiv.js"></script>
            <script src="assets/plugins/placeholder-IE-fixes.js"></script>
        <![endif]-->

    </body>
</html> 