<!DOCTYPE html> 
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
    <head>
        <title>Panelu Partnera Benefit Systems</title>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Web Fonts -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

        <!-- CSS Global Compulsory -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- CSS Header and Footer -->
        <link rel="stylesheet" href="assets/css/headers/header-default.css">
        <link rel="stylesheet" href="assets/css/footers/footer-v1.css">

        <!-- CSS Implementing Plugins -->
        <link rel="stylesheet" href="assets/plugins/animate.css">
        <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

        <!-- CSS Page Style -->    
        <link rel="stylesheet" href="assets/css/pages/shortcode_timeline2.css">

        <!-- CSS Customization -->
        <link rel="stylesheet" href="assets/css/theme-colors/dark-red.css">


        <!-- CSS Page Style -->    
        <link rel="stylesheet" href="assets/css/pages/page_invoice.css">

        <!-- DataTables -->
        <link rel="stylesheet" type="text/css" href="assets/plugins/datatable/css/jquery.dataTables.css">

    </head>

    <body>    
        <div class="wrapper">
            <!--=== Header ===-->    
            <div class="header" id="includedContentHeader">
            </div>
            <!--=== End Header ===--> 
            <!--=== Breadcrumbs ===-->
            <div class="breadcrumbs">
                <div class="container">
                    <h1 class="pull-left">Faktura VAT nr: 2015/FVS/25015 - status: Podjęty <i class="fa fa-question-circle app-tooltip-header" data-toggle="tooltip" data-placement="bottom" title="Status dokumentu: Podjęty - przez OR: Jan Kowalski"></i></h1>
                    <ul class="pull-right breadcrumb">
                        <li><a href="wall.html">Home</a></li>
                        <li><a href="list_invoices.html">Faktury</a></li>
                    </ul>
                </div>
            </div><!--/breadcrumbs-->
            <!--=== End Breadcrumbs ===-->

            <!--=== Content Part ===-->
            <div class="container content  margin-bottom-50">
                <!--Invoice Header-->
                <!--Invoice Detials-->
                <div class="row invoice-header text-center">
                    <div class="col-xs-4">
                        <div class="tag-box tag-box-v3">
                            <img src="assets/img/img.jpg" alt="" style="width: 84px">
                        </div>        
                    </div>
                    <div class="col-xs-4">
                        <div class="tag-box tag-box-v3">
                            <h3>Faktura VAT</h3>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="tag-box tag-box-v3">
                            <h3>Nr: 2015/FVS/25015</h3>
                        </div>
                    </div>
                </div>
                <!--End Invoice Detials-->

                <!--Invoice Detials-->
                <div class="row invoice-info">
                    <div class="col-xs-6">
                        <div class="tag-box tag-box-v3">
                            <h2>Sprzedawca:</h2>
                            <ul class="list-unstyled">
                                <li><strong>Nazwa: </strong>Tyger Gym S. Z O.O.</li>
                                <li><strong>Adres: </strong>00-097 Gdańsk, Grunwaldzka 346</li>
                                <li><strong>NIP: </strong>836-16-76-510</li>
                                <li> 
                                    <div class="row">
                                        <div class="col-xs-6"><strong>Telefon: </strong>22 224 40 00</div>
                                        <div class="col-xs-6"><strong>FAX: </strong>22 831 79 30</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="tag-box tag-box-v3">
                            <h2>Nabywca:</h2>        
                            <ul class="list-unstyled">
                                <li><strong>Nazwa: </strong>Benefit Systems S.A</li>
                                <li><strong>Adres: </strong>00-097 Warszawa, Fredry 6</li>
                                <li><strong>NIP: </strong>836-16-76-510</li>
                                <li> 
                                    <div class="row">
                                        <div class="col-xs-6"><strong>Telefon: </strong>22 224 40 00</div>
                                        <div class="col-xs-6"><strong>FAX: </strong>22 831 79 30</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End Invoice Detials-->
                <div class="tag-box tag-box-v3">
                    <!--Invoice Detials-->
                    <div class="row invoice-info">
                        <div class="col-xs-6">

                            <ul class="list-unstyled">
                                <li><strong>Data wystawienia: </strong>2015-05-08</li>
                                <li><strong>Miejsce wystawienia: </strong>Gdańsk</li>
                                <li><strong>Data dokonania usługi: </strong>2015-05-22</li>
                                <li><strong>Termin płatności: </strong>2015-05-31</li>
                            </ul>
                        </div>

                        <div class="col-xs-6">
                            <ul class="list-unstyled">
                                <li><strong>Forma płatności: </strong>przelew</li>
                                <li><strong>Nazwa banku: </strong>mBank</li>
                                <li><strong>Konto: </strong>85 0000 0000 0000 0000 0000 0000</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End Invoice Detials-->
                <!--Invoice Table-->
                <div class="panel panel-default margin-bottom-20">
                    <div class="panel-heading">
                        <h3 class="panel-title">Szczegóły</h3>
                    </div>
                    <table class="table table-striped invoice-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th class="table-product">Nazwa</th>
                                <th>PKWiU</th>
                                <th>Ilość</th>
                                <th class="hidden-sm">J.m.</th>
                                <th>Cena jedn. netto</th>
                                <th>Wartość netto</th>
                                <th class="hidden-sm">Stawka VAT</th>
                                <th class="hidden-sm">Kwota VAT</th>
                                <th>Wartość brutto</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="table-product">Sauna</td>
                                <td> 93.13.10.0 </td>
                                <td>252</td>
                                <td class="hidden-sm">szt.</td>
                                <td>12,00</td>
                                <td>3024,00</td>
                                <td class="hidden-sm">7%</td>
                                <td class="hidden-sm">211,68</td>
                                <td>3235,68</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="table-product">Zajęcia sportowe pracownika</td>
                                <td> 93.13.10.0 </td>
                                <td>25</td>
                                <td class="hidden-sm">szt.</td>
                                <td>10,00</td>
                                <td>250,00</td>
                                <td class="hidden-sm">23%</td>
                                <td class="hidden-sm">57,50</td>
                                <td>307,50</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="table-product">Zajęcia fitness</td>
                                <td> 93.13.10.0 </td>
                                <td>120</td>
                                <td class="hidden-sm">szt.</td>
                                <td>15,00</td>
                                <td>1800,00</td>
                                <td class="hidden-sm">15%</td>
                                <td class="hidden-sm">270,00</td>
                                <td>2070,00</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="table-product">Zajęcia jogi</td>
                                <td> 93.13.10.0 </td>
                                <td>100</td>
                                <td class="hidden-sm">szt.</td>
                                <td>20,00</td>
                                <td>2000,00</td>
                                <td class="hidden-sm">23%</td>
                                <td class="hidden-sm">460,00</td>
                                <td>2460,00</td>
                            </tr>
                            <tr class="space">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="hidden-sm"></td>
                                <td></td>
                                <td></td>
                                <td class="hidden-sm"></td>
                                <td class="hidden-sm"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="no-border"></td>
                                <td class="no-border"></td>
                                <td class="no-border"></td>
                                <td class="no-border"></td>
                                <td class="hidden-sm no-border"></td>
                                <td class="summary summary-text summary-row">RAZEM</td>
                                <td class="summary-cell summary-row">7074,00</td>
                                <td class="hidden-sm summary-row">X</td>
                                <td class="hidden-sm summary-row">999,18</td>
                                <td class="summary-row">8073,18</td>
                            </tr>
                            <tr>
                                <td class="no-border"></td>
                                <td class="no-border"></td>
                                <td class="no-border"></td>
                                <td class="no-border"></td>
                                <td class="hidden-sm no-border"></td>
                                <td class="summary summary-text">W tym</td>
                                <td class="summary-cell">3024,00</td>
                                <td class="hidden-sm">7%</td>
                                <td class="hidden-sm">211,68</td>
                                <td>3235,68</td>
                            </tr>
                            <tr>
                                <td class="no-border"></td>
                                <td class="no-border"></td>
                                <td class="no-border"></td>
                                <td class="no-border"></td>
                                <td class="hidden-sm no-border"></td>
                                <td class="no-border"></td>
                                <td class="summary-cell">1800,00</td>
                                <td class="hidden-sm">15%</td>
                                <td class="hidden-sm">270,00</td>
                                <td>2070,00</td>
                            </tr>
                            <tr>
                                <td class="no-border"></td>
                                <td class="no-border"></td>
                                <td class="no-border"></td>
                                <td class="no-border"></td>
                                <td class="hidden-sm no-border"></td>
                                <td class="no-border"></td>
                                <td class="summary-cell">2250,00</td>
                                <td class="hidden-sm">23%</td>
                                <td class="hidden-sm">517,50</td>
                                <td>2767,50</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
                <!--End Invoice Table-->
                <!--Invoice Footer-->
                <div class="row">
                    <div class="col-xs-4">
                        <div class="tag-box tag-box-v3 no-margin-bottom">
                            <strong>Razem do zapłaty: </strong>8073,18 PLN
                        </div>    
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="tag-box tag-box-v3 no-margin-bottom">
                            <strong>Słownie: </strong>osiem tysięcy sielemdziesiąt trzy i 0,18 PLN
                        </div>    
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="tag-box tag-box-v3 no-margin-bottom">
                            <strong>Powód zwolnienia ze stawki VAT: </strong>
                            art. 43 ust. 1 ustawy o VAT oraz przepisy wykonawcze do ustawy VAT „Zwolnienie z podatku od towarów i usług na podstawie art. 43 ust. 1 pkt 2-41 Ustawy z 11 marca 2004r.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="tag-box tag-box-v3 no-margin-bottom">
                            <strong>Uwagi: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna erat, tempor vitae elit nec, lacinia molestie nulla. Duis fermentum, lectus id aliquet dictum, augue magna placerat mi, vulputate mattis ipsum justo sed massa. Mauris blandit mollis faucibus. Donec sed tellus magna. Fusce porttitor nisi sit amet eleifend ullamcorper. Curabitur ac risus porta, blandit ipsum scelerisque, elementum lorem. Suspendisse in auctor dolor, quis suscipit turpis.
                        </div>    
                    </div>
                </div>
                <div class="row margin-bottom-20 text-center" >
                    <div class="col-xs-6">
                        Faktura bez podpisu odbiorcy
                    </div>
                    <div class="col-xs-6">
                        Wystawił(a) : Anna Nowak
                    </div>
                </div>
                <!--End Invoice Footer-->

                <div class="row">
                    <div class="col-xs-12">
                        <div class="tag-box tag-box-v3 no-margin-bottom " style="text-align: right;">
                            <button type="button" class="btn-u btn-u-default" onclick="window.history.back();">Wróć</button>
                            <a href="#" data-toggle="modal" data-target="#declineDocument" id="confirmDeclineDocument" class="btn-u margin-bottom-5"><i class="fa fa fa-ban"></i> Odrzuć</a>        
                            <a href="list_invoices_backend.html" class="btn-u btn-u-green margin-bottom-5"><i class="fa fa-chevron-down"></i> Zaakceptuj</a>     
                            <a href="#" data-toggle="modal" data-target="#registerAction" id="confirmRegisterAction" class="btn-u btn-u-dark margin-bottom-5"><i class="fa fa-pencil"></i> Zarejestruj akcję ZKK</a>     
                        </div>    
                    </div>
                </div>

                <!--History Invoice Table-->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="tag-box tag-box-v3 no-margin-bottom">
                            <div class="headline">
                                <h2>Historia dokumentu <a id="appendHistory"><i id="historyArrow" class="fa fa-sort-desc"></i></a> </h2>
                            </div>
                            <div id="historyTab">
                                <div id="loader" style="text-align: center;"><h2><i class="fa fa-spinner fa-pulse fa-lg"></i></h2></div>
                                <table id="history" class="display history-summary" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th class="details-control"></th>
                                            <th></th>
                                            <th class="hidden-sm hidden-xs hidden-xs">Data&nbsp;edycji</th>
                                            <th>Autor</th>
                                            <th class="hidden-sm hidden-xs">Status</th>
                                            <th>Typ i numer dokumentu</th>
                                            <th>Strona</th>
                                            <th>Komentarz</th>
                                            <th>Akcja ZKK</th>
                                            <th>Podgląd</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="details-control"></td>
                                            <td>1</td>
                                            <td class="hidden-sm hidden-xs">2015-05-31</td>
                                            <td class="hidden-sm hidden-xs">Jan Kowalski</td>
                                            <td class="hidden-sm hidden-xs">Do akceptacji</td>
                                            <td>Faktura VAT, 2015/FVS/25015</td>
                                            <td>Partner</td>
                                            <td>Skontaktowałem się z moim Opiekunem Partnerem i wystawilem dokument.</td>
                                            <td>Nie </td>
                                            <td><a href="view_invoice.html"  target="_blank" class="btn-u btn-brd btn-brd-hover btn-u-sm"><i class="fa fa-eye"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=""></td>
                                            <td>2</td>
                                            <td class="hidden-sm hidden-xs">2015-05-31</td>
                                            <td class="hidden-sm hidden-xs">Jan Kowalski</td>
                                            <td class="hidden-sm hidden-xs">Podjęty</td>
                                            <td>Faktura VAT, 2015/FVS/25015</td>
                                            <td>BS</td>
                                            <td></td>
                                            <td>Nie </td>
                                            <td><a href="view_invoice.html"  target="_blank" class="btn-u btn-brd btn-brd-hover btn-u-sm"><i class="fa fa-eye"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=""></td>
                                            <td>3</td>
                                            <td class="hidden-sm hidden-xs">2015-05-31</td>
                                            <td class="hidden-sm hidden-xs">Jan Kowalski</td>
                                            <td class="hidden-sm hidden-xs">Do akceptacji</td>
                                            <td>Faktura VAT, 2015/FVS/25015</td>
                                            <td>BS</td>
                                            <td>Skontaktowałem się z Partnerem w wcelu wyjąsnienia nieścisłości.</td>
                                            <td>Tak </td>
                                            <td><a href="view_invoice.html"  target="_blank" class="btn-u btn-brd btn-brd-hover btn-u-sm"><i class="fa fa-eye"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=""></td>
                                            <td>4</td>
                                            <td class="hidden-sm hidden-xs">2015-05-31</td>
                                            <td class="hidden-sm hidden-xs">Jan Kowalski</td>
                                            <td class="hidden-sm hidden-xs">Do akceptacji</td>
                                            <td>Faktura VAT, 2015/FVS/25015</td>
                                            <td>BS</td>
                                            <td>Przesłalem wyciąg z terminali z różnicami.</td>
                                            <td>Tak </td>
                                            <td><a href="view_invoice.html"  target="_blank" class="btn-u btn-brd btn-brd-hover btn-u-sm"><i class="fa fa-eye"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="details-control"></td>
                                            <td>5</td>
                                            <td class="hidden-sm hidden-xs">2015-06-07</td>
                                            <td class="hidden-sm hidden-xs">Jan Kowalski</td>
                                            <td class="hidden-sm hidden-xs">Zaakceptowana</td>
                                            <td>Faktura VAT, 2015/FVS/25015</td>
                                            <td>BS</td>
                                            <td></td>
                                            <td>Nie </td>
                                            <td><a href="view_invoice.html"  target="_blank" class="btn-u btn-brd btn-brd-hover btn-u-sm"><i class="fa fa-eye"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>     

                <!--Linked Invoice Table-->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="tag-box tag-box-v3 no-margin-bottom">   
                            <div class="headline">
                                <h2>Dokumenty powiązane <a id="appendLinked"><i id="linkedArrow" class="fa fa-sort-desc"></i></a> </h2>
                            </div>
                            <div id="linkedTab">
                                <div id="loader2" style="text-align: center;"><h2><i class="fa fa-spinner fa-pulse fa-lg"></i></h2></div>
                                <table id="linked" class="display history-summary" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th class="hidden-sm hidden-xs hidden-xs">Data&nbsp;edycji</th>
                                            <th>Autor</th>
                                            <th>Typ i numer dokumentu</th>
                                            <th>Komentarz</th>
                                            <th>Podgląd</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="current-doc">
                                            <td>1</td>
                                            <td class="hidden-sm hidden-xs">2015-05-31</td>
                                            <td class="hidden-sm hidden-xs">Jan Kowalski</td>
                                            <td>Faktura VAT, 2015/FVS/25015</td>
                                            <td>Lorem ipsum dolor sit amet, cis. La nec accumsan.</td>
                                            <td><a href="view_invoice.html"  target="_blank" class="btn-u btn-brd btn-brd-hover btn-u-sm"><i class="fa fa-eye"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td class="hidden-sm hidden-xs">2015-06-07</td>
                                            <td class="hidden-sm hidden-xs">Jan Kowalski</td>
                                            <td>Faktura korygująca, 2015/FK/25015</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et malesuada eros, ac vehicula ligula. Quisque mauris odio, sollicitudin ac molestie sed, finibus at ipsum. Curabitur risus erat, auctor sit amet urna in, elementum convallis turpis. Integer et fermentum quam. Sed scelerisque pulvinar urna tempus tempor. Vivamus sapien velit, varius eu orci nec, facilisis commodo turpis. Curabitur ac egestas odio, quis venenatis lorem. Nulla accumsan semper ligula nec accumsan.</td>
                                            <td><a href="view_invoice_correct.html"  target="_blank" class="btn-u btn-brd btn-brd-hover btn-u-sm"><i class="fa fa-eye"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td class="hidden-sm hidden-xs">2015-06-07</td>
                                            <td class="hidden-sm hidden-xs">Jan Kowalski</td>
                                            <td>Nota korygująca, 2015/NK/25015</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et malesuada eros, ac vehicula ligula. Quisque mauris odio, sollicitudin ac molestie sed, finibus at ipsum. Curabitur risus erat, auctor sit amet urna in, elementum convallis turpis. Integer et fermentum quam. Sed scelerisque pulvinar urna tempus tempor. Vivamus sapien velit, varius eu orci nec, facilisis commodo turpis. Curabitur ac egestas odio, quis venenatis lorem. Nulla accumsan semper ligula nec accumsan.</td>
                                            <td><a href="view_note.html"  target="_blank" class="btn-u btn-brd btn-brd-hover btn-u-sm"><i class="fa fa-eye"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>      
            </div><!--/container-->		
            <!--=== End Content Part ===-->
        </div><!--/End Wrapepr-->
        <div class="modal fade" id="declineDocument" tabindex="-1" role="dialog" aria-hidden="true"></div>
        <div class="modal fade" id="registerAction" tabindex="-1" role="dialog" aria-hidden="true"></div>
        <div class="modal fade" id="takeAction" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                        <h4 id="modalNumberLabel" class="modal-title">  Czy chcesz podjąć zadanie? </h4>
                    </div>
                    <div class="modal-body">
                        <div class="cbp_tmlabel text-center" >
                            <a class="btn-u margin-bottom-5" data-dismiss="modal"><i class="fa fa fa-times"></i> Nie</a>        
                            <a class="btn-u btn-u-green margin-bottom-5" data-dismiss="modal"><i class="fa fa-chevron-down"></i> Tak</a>    
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--=== Footer Version 1 ===-->
        <div class="footer-v1" id="includedContentFooter">
        </div>     
        <!--=== End Footer Version 1 ===-->
        <!-- JS Global Compulsory -->           
        <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- JS Implementing Plugins -->
        <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
        <script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
        <!-- JS Customization -->
        <script type="text/javascript" src="assets/js/custom.js"></script>
        <!-- JS Page Level -->           
        <script type="text/javascript" src="assets/js/app.js"></script>
        <script type="text/javascript" language="javascript" src="assets/plugins/datatable/js/jquery.dataTables.js"></script>
        <script type="text/javascript">
                                /* Formatting function for row details - modify as you need */
                                function format(d) {
                                    // `d` is the original data object for the row
                                    return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">' +
                                            '<tr>' +
                                            '<td><a href="http://smbenefittest.blob.core.windows.net/accountdata/1040/fv_invoice/2015-09-02/1/95aa5f76141e466d515c8d709296a443.pdf">Nazwa_zalacznika_link_do_bloba.pdf</a></td>' +
                                            '</tr>' +
                                            '<tr>' +
                                            '<td><a href="http://smbenefittest.blob.core.windows.net/accountdata/1040/fv_invoice/2015-09-02/1/95aa5f76141e466d515c8d709296a443.pdf">Nazwa_zalacznika_link_do_bloba.pdf</a></td>' +
                                            '</tr>' +
                                            '<tr>' +
                                            '<td><a href="http://smbenefittest.blob.core.windows.net/accountdata/1040/fv_invoice/2015-09-02/1/95aa5f76141e466d515c8d709296a443.pdf">Nazwa_zalacznika_link_do_bloba.pdf</a></td>' +
                                            '</tr>' +
                                            '</table>';
                                }
                                ;

                                jQuery(document).ready(function () {
                                    App.init();
                                    $(document).ready(function () {
                                        var historyTable = $('#history').DataTable({
                                            "paging": false,
                                            "info": false,
                                            bFilter: false,
                                            bInfo: false,
                                            "language": {
                                                "url": "assets/plugins/datatable/lang/Polish.json"
                                            },
                                            "order": [[2, 'asc']]
                                        });
                                        $('#linked').DataTable({
                                            "paging": false,
                                            "info": false,
                                            bFilter: false,
                                            bInfo: false,
                                            bSort: false,
                                            "language": {
                                                "url": "assets/plugins/datatable/lang/Polish.json"
                                            }
                                        });

                                        $('#historyTab').slideToggle('fast', function () {
                                            // Animation complete.
                                        });

                                        $('#appendHistory').click(function () {
                                            $('#historyTab').slideToggle('fast', function () {
                                                if ($('#historyArrow').hasClass('fa-sort-desc')) {
                                                    $('#loader').hide().delay(2000);
                                                    $('#historyArrow').removeClass('fa-sort-desc');
                                                    $('#historyArrow').addClass('fa-sort-asc');
                                                } else {
                                                    $('#loader').show();
                                                    $('#historyArrow').removeClass('fa-sort-asc');
                                                    $('#historyArrow').addClass('fa-sort-desc');
                                                }
                                            });
                                        });

                                        $('#linkedTab').slideToggle('fast', function () {
                                            // Animation complete.
                                        });

                                        $('#appendLinked').click(function () {
                                            $('#linkedTab').slideToggle('fast', function () {
                                                if ($('#linkedArrow').hasClass('fa-sort-desc')) {
                                                    $('#loader2').hide().delay(2000);
                                                    $('#linkedArrow').removeClass('fa-sort-desc');
                                                    $('#linkedArrow').addClass('fa-sort-asc');
                                                } else {
                                                    $('#loader2').show();
                                                    $('#linkedArrow').removeClass('fa-sort-asc');
                                                    $('#linkedArrow').addClass('fa-sort-desc');
                                                }
                                            });
                                        });



                                        $('#history tbody').on('click', 'td.details-control', function () {
                                            var tr = $(this).closest('tr');
                                            var row = historyTable.row(tr);

                                            if (row.child.isShown()) {
                                                // This row is already open - close it
                                                row.child.hide();
                                                tr.removeClass('shown');
                                            }
                                            else {
                                                // Open this row
                                                row.child(format(row.data())).show();
                                                tr.addClass('shown');
                                            }
                                        });

                                    });
                                });
        </script>
        <script>
            $(function () {
                $("#includedContentHeader").load("header_backend.html");
                $("#includedContentFooter").load("footer.html");
                $("#declineDocument").load("declineDocument.html");
                $("#registerAction").load("register_ZKK_action.html");
                $('#takeAction').modal('show');
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script> 

        <!--[if lt IE 9]>
            <script src="assets/plugins/respond.js"></script>
            <script src="assets/plugins/html5shiv.js"></script>
            <script src="assets/plugins/placeholder-IE-fixes.js"></script>
        <![endif]-->

    </body>
</html> 