<!DOCTYPE html> 
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
    <head>
        <title>Panelu Partnera Benefit Systems</title>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Web Fonts -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

        <!-- CSS Global Compulsory -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- CSS Header and Footer -->
        <link rel="stylesheet" href="assets/css/headers/header-default.css">
        <link rel="stylesheet" href="assets/css/footers/footer-v1.css">

        <!-- CSS Implementing Plugins -->
        <link rel="stylesheet" href="assets/plugins/animate.css">
        <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
        <link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
        <!--[if lt IE 9]><link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/css/sky-forms-ie8.css"><![endif]-->

        <!-- CSS Page Style -->    
        <link rel="stylesheet" href="assets/css/pages/shortcode_timeline2.css">

        <!-- CSS Customization -->
        <link rel="stylesheet" href="assets/css/theme-colors/dark-red.css">


        <!-- CSS Page Style -->    
        <link rel="stylesheet" href="assets/css/pages/page_invoice.css">

        <!-- DataTables -->
        <link rel="stylesheet" type="text/css" href="assets/plugins/datatable/css/jquery.dataTables.css">

    </head>

    <body>    
        <div class="wrapper">
            <!--=== Header ===-->    
            <div class="header" id="includedContentHeader">
            </div>
            <!--=== End Header ===--> 
            <!--=== Breadcrumbs ===-->
            <div class="breadcrumbs">
                <div class="container">
                    <h1 class="pull-left">Faktura VAT nr: 2015/FVS/25015 - status: Podjęty <i class="fa fa-question-circle app-tooltip-header" data-toggle="tooltip" data-placement="bottom" title="Status dokumentu: Podjęty - przez OR: Jan Kowalski"></i></h1>
                    <ul class="pull-right breadcrumb">
                        <li><a href="wall.html">Home</a></li>
                        <li><a href="list_invoices.html">Faktury</a></li>
                    </ul>
                </div>
            </div><!--/breadcrumbs-->
            <!--=== End Breadcrumbs ===-->

            <!--=== Content Part ===-->
            <div class="container content  margin-bottom-50">
                <!--Invoice Header-->
                <!--Invoice Detials-->
                <div class="row margin-bottom-20">
                    <div class="col col-7 col-lg-7">
                        <form action="" id="sky-form" class="sky-form">
                            <fieldset>
                                <div class="row">
                                    <section class="col col-6">
                                        <label class="label">Rodzaj dokumentu rozliczeniowego
                                        </label>
                                        <label class="select state-disabled" disabled="disabled">
                                            <select id="docTypes" disabled="disabled">
                                                <option value="0">Wybierz</option>
                                                <option value="1" selected disabled>Faktura</option>
                                                <option value="2">Rachunek</option>
                                                <option value="3">Korekta faktury</option>
                                                <option value="4">Korekta rachunku</option>
                                            </select>
                                            <i></i>
                                        </label>
                                    </section>
                                </div>
                                <div class="row">
                                    <section class="col col-6">
                                        <label class="label">Okres rozliczeniowy</label>
                                        <label class="select state-disabled" disabled="disabled">
                                            <select name="period" disabled="disabled">
                                                <option value="0" selected>1-09-2016 - 30-09-2016</option>
                                                <option value="1">1-08-2016 - 31-08-2016</option>
                                                <option value="2">1-07-2016 - 31-07-2016</option>
                                                <option value="3">1-06-2016 - 30-06-2016</option>
                                            </select>
                                            <i></i>
                                        </label>
                                    </section>
                                </div>
                            </fieldset>
                            <fieldset>
                                <div class="row">
                                    <section class="col col-lg-12 col-sm-12 col-md-12">
                                        <label class="label">Nr konta i adres oddziału</label>
                                        <label class="select state-disabled" disabled="disabled">
                                            <select name="bank_account" disabled="disabled">
                                                <option value="0"  disabled>Wybierz</option>
                                                <option value="1" selected >85 0000 0000 0000 0000 0000 0000, Warszawa 22-009, ul. Warszawska 1</option>
                                                <option value="2">85 0000 0000 0000 0000 0000 0000, Gdańsk 90-322, ul. Gdańska 32</option>
                                            </select>
                                            <i></i>
                                        </label>
                                    </section>
                                </div>
                            </fieldset>
                            <fieldset>
                                <div class="row">
                                    <section class="col col-6">
                                        <label class="label">Wpisz numer dokumentu
                                        </label>
                                        <label class="input">
                                            <input class="input"  value="2017/01/12/FV">
                                        </label>
                                    </section>
                                </div>
                                <div class="row">
                                    <section class="col col-6">
                                        <label class="label">Wpisz datę wystawienia
                                        </label>
                                        <label class="input">
                                            <input class="input" value="2017-01-20"  name="date" id="date1">
                                        </label>
                                    </section>
                                    <section class="col col-6">
                                        <label class="label">Wpisz datę sprzedaży
                                        </label>
                                        <label class="input">
                                            <input class="input" value="2017-01-20" name="date" id="date2">
                                        </label>
                                    </section>
                                </div>
                            </fieldset>
                            <fieldset>
                                <table class="table table-striped invoice-table" id="costTable1">
                                    <thead>
                                    <tr>
                                        <th>Stawka</th>
                                        <th>8%</th>
                                        <th>23%</th>
                                        <th>ZW</th>
                                        <th>SUMA</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th>Netto</th>
                                        <td><input name='netto[]' class="input" style="width: 80px" type="number"></td>
                                        <td><input name='netto[]' class="input" style="width: 80px" type="number"></td>
                                        <td><input name='netto[]' class="input" style="width: 80px" type="number"></td>
                                        <td><input name='sumNetto' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                    </tr>
                                    <tr>
                                        <th>Vat</th>
                                        <td><input name='vat[]' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                        <td><input name='vat[]' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                        <td><input name='vat[]' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                        <td><input name='sumVat' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                    </tr>
                                    <tr>
                                        <th>Brutto</th>
                                        <td><input name='brutto[]' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                        <td><input name='brutto[]' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                        <td><input name='brutto[]' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                        <td><input name='sumBrutto' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                    </tr>
                                    </tbody>

                                </table>
                            </fieldset>

                            <fieldset>
                                <table class="table table-striped invoice-table" id="costTable2">
                                    <thead>
                                    <tr>
                                        <th>Stawka</th>
                                        <th>8%</th>
                                        <th>23%</th>
                                        <th>ZW</th>
                                        <th>SUMA</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th>Netto</th>
                                        <td><input name='netto[]' class="input" style="width: 80px" type="number"></td>
                                        <td><input name='netto[]' class="input" style="width: 80px" type="number"></td>
                                        <td><input name='netto[]' class="input" style="width: 80px" type="number"></td>
                                        <td><input name='sumNetto' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                    </tr>
                                    <tr>
                                        <th>Vat</th>
                                        <td><input name='vat[]' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                        <td><input name='vat[]' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                        <td><input name='vat[]' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                        <td><input name='sumVat' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                    </tr>
                                    <tr>
                                        <th>Brutto</th>
                                        <td><input name='brutto[]' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                        <td><input name='brutto[]' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                        <td><input name='brutto[]' class="input" disabled="disabled" style="width: 80px" type="number"></td>
                                        <td><input name='sumBrutto' class="input" disabled="disabled" style="width: 80px; display: none" type="number"></td>
                                    </tr>
                                    </tbody>

                                </table>
                                <div class="row">
                                    <section class="col col-6">
                                        <label class="label">Kwota brutto dokumentu
                                        </label>
                                        <label class="input has-error">
                                            <input class="input" type='number' id="sumBruttoExternal">
                                            <span id="sumBruttoExternalError" class="help-block" style="display: none">Podana kwota nie zgadza się z wyliczeniami</span>
                                        </label>
                                    </section>
                                </div>
                            </fieldset>

                            <fieldset>
                                <div class="row">
                                    <div class="col col-md-12 col-lg-12">
                                        <label class="label">Dokument przesłany przez Partnera</label>
                                        <table role="presentation"  class="table table-striped">
                                            <tbody class="files"><tr class="template-upload fade in">
                                                <td class="t-align-l">
                                                    <p class="name">Test (1).pdf</p>
                                                    <strong class="error text-danger"></strong>
                                                </td>
                                                <td class="t-align-r" style="text-align: right;">
                                                    <a href="#" class="margin-right-5">
                                                        <button type="button" class="btn btn-u">
                                                            <i class="fa fa-download"></i>
                                                            <span>Pobierz</span>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col col-md-12 col-lg-12">
                                        <label class="label">Raport awaryjny</label>
                                        <table role="presentation"  class="table table-striped">
                                            <tbody class="files"><tr class="template-upload fade in">
                                                <td class="t-align-l">
                                                    <p class="name">Test (1).pdf</p>
                                                    <strong class="error text-danger"></strong>
                                                </td>
                                                <td class="t-align-r" style="text-align: right;">
                                                    <a href="#" class="margin-right-5">
                                                        <button type="button" class="btn btn-u">
                                                            <i class="fa fa-download"></i>
                                                            <span>Pobierz</span>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <div class="row">
                                    <div class="col col-6">
                                        <label class="checkbox"><input class="check1" type="checkbox" name="checkbox"><i></i>Nie podlega VAT</label>
                                        <label class="checkbox"><input class="check1" type="checkbox" name="checkbox"><i></i>Zwolniony z VAT</label>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <section>
                                    <label class="label" for="appbundle_invoice_confirm_status_comment">Komentarz dla Partnera, który nie będzie widoczny na dokumencie rozliczeniowym</label>
                                    <label class="textarea">
                                        <textarea id="appbundle_invoice_confirm_status_comment" name="appbundle_invoice_confirm[status_comment]" rows="3"></textarea>
                                    </label>
                                </section>
                                <div class="input-group margin-bottom-20">
                                    <section>
                                        <label class="label" for="appbundle_invoice_confirm_files">Załączniki (max 20 MB, np. raport awaryjny itp.)</label>
                                        <span class="btn btn-u fileinput-button state-success">
                                            <i class="glyphicon glyphicon-plus"></i>
                                            <span>Wybierz pliki...</span>
                                            <input type="file" id="appbundle_invoice_confirm_files" name="appbundle_invoice_confirm[files][]" multiple="multiple">
                                        </span>

                                    </section>
                                </div>
                                <table role="presentation" id="attachments_presentation" class="table table-striped"><tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery"><tr class="template-upload fade in">
                                    <td class="t-align-l">
                                        <p class="name">H_1.vsdx</p>
                                        <strong class="error text-danger">File type not allowed</strong>
                                    </td>
                                    <td class="t-align-r">

                                        <button class="btn btn-u btn-u-dark cancel">
                                            <i class="glyphicon glyphicon-ban-circle"></i>
                                            <span>Anuluj</span>
                                        </button>

                                    </td>
                                </tr>
                                <tr class="template-upload fade in">
                                    <td class="t-align-l">
                                        <p class="name">H_4.jpg</p>
                                        <strong class="error text-danger"></strong>
                                    </td>
                                    <td class="t-align-r">

                                        <button class="btn btn-u btn-u-dark cancel">
                                            <i class="glyphicon glyphicon-ban-circle"></i>
                                            <span>Anuluj</span>
                                        </button>

                                    </td>
                                </tr>
                                </tbody>
                                </table>
                            </fieldset>
                            <footer style="text-align: right;">
                                <button type="button" class="btn-u btn-u-default" onclick="window.history.back();">Wróć</button>
                                <a href="#" class="btn-u btn-u-dark margin-bottom-5"><i class="fa fa-check-square-o"></i> Weryfikacja raportu</a>
                                <a href="#" data-toggle="modal" data-target="#registerAction" id="confirmRegisterAction" class="btn-u btn-u-dark margin-bottom-5"><i class="fa fa-edit"></i> Notatka wewnętrzna ZKK</a>
                                <a href="#" class="btn-u btn-u-green margin-bottom-5"><i class="fa fa-chevron-down"></i> Zaakceptuj</a>
                            </footer>
                        </form>
                    </div>
                    <div class="col col-5 col-lg-5">
                        <embed src="assets/pdf/Invoice_Template.pdf" width="700px" height="1000px" />
                    </div>
                </div>
                <!--History Invoice Table-->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="tag-box tag-box-v3 no-margin-bottom">
                            <div class="headline">
                                <h2>Historia dokumentu <a id="appendHistory"><i id="historyArrow" class="fa fa-sort-desc"></i></a> </h2>
                            </div>
                            <div id="historyTab">
                                <div id="loader" style="text-align: center;"><h2><i class="fa fa-spinner fa-pulse fa-lg"></i></h2></div>
                                <table id="history" class="display history-summary" cellspacing="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th class="details-control"></th>
                                        <th></th>
                                        <th class="hidden-sm hidden-xs hidden-xs">Data&nbsp;edycji</th>
                                        <th>Autor</th>
                                        <th class="hidden-sm hidden-xs">Status</th>
                                        <th>Typ i numer dokumentu</th>
                                        <th>Strona</th>
                                        <th>Komentarz</th>
                                        <th>Więcej ZKK</th>
                                        <th>Podgląd</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="details-control"></td>
                                        <td>1</td>
                                        <td class="hidden-sm hidden-xs">2015-05-31</td>
                                        <td class="hidden-sm hidden-xs">Jan Kowalski</td>
                                        <td class="hidden-sm hidden-xs">Do akceptacji</td>
                                        <td>Faktura VAT, 2015/FVS/25015</td>
                                        <td>Partner</td>
                                        <td>Skontaktowałem się z moim Opiekunem Partnerem i wystawilem dokument.</td>
                                        <td>Nie </td>
                                        <td><a href="view_invoice.html"  target="_blank" class="btn-u btn-brd btn-brd-hover btn-u-sm"><i class="fa fa-eye"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class=""></td>
                                        <td>2</td>
                                        <td class="hidden-sm hidden-xs">2015-05-31</td>
                                        <td class="hidden-sm hidden-xs">Jan Kowalski</td>
                                        <td class="hidden-sm hidden-xs">Podjęty</td>
                                        <td>Faktura VAT, 2015/FVS/25015</td>
                                        <td>BS</td>
                                        <td></td>
                                        <td>Nie </td>
                                        <td><a href="view_invoice.html"  target="_blank" class="btn-u btn-brd btn-brd-hover btn-u-sm"><i class="fa fa-eye"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class=""></td>
                                        <td>3</td>
                                        <td class="hidden-sm hidden-xs">2015-05-31</td>
                                        <td class="hidden-sm hidden-xs">Jan Kowalski</td>
                                        <td class="hidden-sm hidden-xs">Do akceptacji</td>
                                        <td>Faktura VAT, 2015/FVS/25015</td>
                                        <td>BS</td>
                                        <td>Skontaktowałem się z Partnerem w wcelu wyjąsnienia nieścisłości.</td>
                                        <td>Tak </td>
                                        <td><a href="view_invoice.html"  target="_blank" class="btn-u btn-brd btn-brd-hover btn-u-sm"><i class="fa fa-eye"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class=""></td>
                                        <td>4</td>
                                        <td class="hidden-sm hidden-xs">2015-05-31</td>
                                        <td class="hidden-sm hidden-xs">Jan Kowalski</td>
                                        <td class="hidden-sm hidden-xs">Do akceptacji</td>
                                        <td>Faktura VAT, 2015/FVS/25015</td>
                                        <td>BS</td>
                                        <td>Przesłalem wyciąg z terminali z różnicami.</td>
                                        <td>Tak </td>
                                        <td><a href="view_invoice.html"  target="_blank" class="btn-u btn-brd btn-brd-hover btn-u-sm"><i class="fa fa-eye"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="details-control"></td>
                                        <td>5</td>
                                        <td class="hidden-sm hidden-xs">2015-06-07</td>
                                        <td class="hidden-sm hidden-xs">Jan Kowalski</td>
                                        <td class="hidden-sm hidden-xs">Zaakceptowana</td>
                                        <td>Faktura VAT, 2015/FVS/25015</td>
                                        <td>BS</td>
                                        <td></td>
                                        <td>Nie </td>
                                        <td><a href="view_invoice.html"  target="_blank" class="btn-u btn-brd btn-brd-hover btn-u-sm"><i class="fa fa-eye"></i></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


            </div><!--/container-->		
            <!--=== End Content Part ===-->
        </div><!--/End Wrapepr-->
        <div class="modal fade" id="declineDocument" tabindex="-1" role="dialog" aria-hidden="true"></div>
        <div class="modal fade" id="verifyDocument" tabindex="-1" role="dialog" aria-hidden="true"></div>
        <div class="modal fade" id="registerAction" tabindex="-1" role="dialog" aria-hidden="true"></div>
        <div class="modal fade" id="takeAction" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                        <h4 id="modalNumberLabel" class="modal-title">  Czy chcesz podjąć zadanie? </h4>
                    </div>
                    <div class="modal-body">
                        <div class="cbp_tmlabel text-center" >
                            <a class="btn-u margin-bottom-5" data-dismiss="modal"><i class="fa fa fa-times"></i> Nie</a>        
                            <a class="btn-u btn-u-green margin-bottom-5" data-dismiss="modal"><i class="fa fa-chevron-down"></i> Tak</a>    
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!--=== Footer Version 1 ===-->
        <div class="footer-v1" id="includedContentFooter">
        </div>     
        <!--=== End Footer Version 1 ===-->
        <!-- JS Global Compulsory -->           
        <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- JS Implementing Plugins -->
        <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
        <script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
        <!-- JS Customization -->
        <script type="text/javascript" src="assets/js/custom.js"></script>
        <!-- JS Page Level -->           
        <script type="text/javascript" src="assets/js/app.js"></script>
        <script type="text/javascript" language="javascript" src="assets/plugins/datatable/js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="assets/js/jquery.tabledit.js"></script>
        <script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="assets/js/plugins/validation.js"></script>
        <script type="text/javascript" src="assets/js/forms/invoices.js"></script>
        <script type="text/javascript">

            jQuery(document).ready(function () {
                App.init();


                $("#sky-form-details").submit(function (event) {
                    var create_date = new Date($('#create_date').val());
                    console.log(create_date);
                    if (create_date) {
                        var create_day = create_date.getDate();
                        console.log(create_day);
                        var start_day = 1;
                        var end_day = 15;
                        if (start_day <= create_day && create_day <= end_day) {
                            $('#input_create_date').removeClass("state-error");
                            $('#note_error_create_date').text("");
                        }
                        else {
                            $('#input_create_date').addClass("state-error");
                            $('#note_error_create_date').text("Wprowadź datę z poprawnego zakresu rozliczeniowego, tj. dzień od 1 do 15");
                            event.preventDefault();
                        }
                    } else {
                        alert("Invalid date range entered");
                        event.preventDefault();
                    }
                });

                var historyTable = $('#history').DataTable({
                    "paging": false,
                    "info": false,
                    bFilter: false,
                    bInfo: false,
                    "language": {
                        "url": "assets/plugins/datatable/lang/Polish.json"
                    },
                    "order": [[2, 'asc']]
                });
                $('#linked').DataTable({
                    "paging": false,
                    "info": false,
                    bFilter: false,
                    bInfo: false,
                    bSort: false,
                    "language": {
                        "url": "assets/plugins/datatable/lang/Polish.json"
                    }
                });

                $('#historyTab').slideToggle('fast', function () {
                    // Animation complete.
                });

                $('#appendHistory').click(function () {
                    $('#historyTab').slideToggle('fast', function () {
                        if ($('#historyArrow').hasClass('fa-sort-desc')) {
                            $('#loader').hide().delay(2000);
                            $('#historyArrow').removeClass('fa-sort-desc');
                            $('#historyArrow').addClass('fa-sort-asc');
                        } else {
                            $('#loader').show();
                            $('#historyArrow').removeClass('fa-sort-asc');
                            $('#historyArrow').addClass('fa-sort-desc');
                        }
                    });
                });

                $('#linkedTab').slideToggle('fast', function () {
                    // Animation complete.
                });

                $('#appendLinked').click(function () {
                    $('#linkedTab').slideToggle('fast', function () {
                        if ($('#linkedArrow').hasClass('fa-sort-desc')) {
                            $('#loader2').hide().delay(2000);
                            $('#linkedArrow').removeClass('fa-sort-desc');
                            $('#linkedArrow').addClass('fa-sort-asc');
                        } else {
                            $('#loader2').show();
                            $('#linkedArrow').removeClass('fa-sort-asc');
                            $('#linkedArrow').addClass('fa-sort-desc');
                        }
                    });
                });



                $('#history tbody').on('click', 'td.details-control', function () {
                    var tr = $(this).closest('tr');
                    var row = historyTable.row(tr);

                    if (row.child.isShown()) {
                        // This row is already open - close it
                        row.child.hide();
                        tr.removeClass('shown');
                    }
                    else {
                        // Open this row
                        row.child(format(row.data())).show();
                        tr.addClass('shown');
                    }
                });

                function editRowCostTable(table, i) {
                    var netto = $(table+" [name='netto[]']").eq(i),
                        nettoValue = parseFloat(netto.val().replace(",", ".")),
                        vat = $(table+" [name='vat[]']").eq(i),
                        vatValue = parseFloat(nettoValue * 0.08),
                        brutto = $(table+" [name='brutto[]']").eq(i),
                        bruttoValue = parseFloat(nettoValue + vatValue),
                        sumNetto = $(table+" [name='sumNetto']"),
                        sumVat = $(table+" [name='sumVat']"),
                        sumBrutto = $(table+" [name='sumBrutto']");

                        vat.val(vatValue.toFixed(2));
                        brutto.val(bruttoValue.toFixed(2));

                        var sumNettoVal = 0;
                        for (var k = 0; k < $(table+" [name='netto[]']").length; k++) {
                            var tmpValue = parseFloat($(table+" [name='netto[]']").eq(k).val().replace(",", "."));
                            if (tmpValue > 0) {
                                sumNettoVal += tmpValue;
                            }
                        }
                        sumNetto.val(sumNettoVal.toFixed(2));

                        var sumVatVal = parseFloat(0);
                        for (var k = 0; k < $(table+" [name='vat[]']").length; k++) {
                            var tmpValue = parseFloat($(table+" [name='vat[]']").eq(k).val().replace(",", "."));
                            if (tmpValue > 0) {
                                sumVatVal += tmpValue;
                            }
                        }
                        sumVat.val(sumVatVal.toFixed(2))

                        var sumBruttoVal = parseFloat(0);
                        for (var k = 0; k < $(table+" [name='brutto[]']").length; k++) {
                            var tmpValue = parseFloat($(table+" [name='brutto[]']").eq(k).val().replace(",", "."));
                            if (tmpValue > 0) {
                                sumBruttoVal += tmpValue;
                            }
                        }
                        sumBrutto.val(sumBruttoVal.toFixed(2))

                }

                $("#costTable1 [name='netto[]']").eq(0).on('change', function() {
                    editRowCostTable("#costTable1", 0);
                })
                $("#costTable1 [name='netto[]']").eq(1).on('change', function() {
                    editRowCostTable("#costTable1", 1);
                })
                $("#costTable1 [name='netto[]']").eq(2).on('change', function() {
                    editRowCostTable("#costTable1", 2);
                })


                $("#costTable2 [name='netto[]']").eq(0).on('change', function() {
                    editRowCostTable("#costTable2", 0);
                })
                $("#costTable2 [name='netto[]']").eq(1).on('change', function() {
                    editRowCostTable("#costTable2", 1);
                })
                $("#costTable2 [name='netto[]']").eq(2).on('change', function() {
                    editRowCostTable("#costTable2", 2);
                })

                $("#sumBruttoExternal").on('change', function() {
                    var field = $(this);
                    $("#sumBruttoExternalError").hide();
                    if (parseFloat(field.val().replace(",", ".")) > 0) {
                        $("#costTable2 [name='sumBrutto']").show();
                        if (field.val() != $("#costTable2 [name='sumBrutto']").val()) {
                            $("#sumBruttoExternalError").show();
                        }
                    } else {
                        console.log('dsa');
                        $("#costTable2 [name='sumBrutto']").hide();
                    }
                })

                });

</script>
        <script>
            $(function () {
                $("#includedContentHeader").load("header_backend.html");
                $("#includedContentFooter").load("footer.html");
                $("#declineDocument").load("declineDocument.html");
                $("#verifyDocument").load("verifyDocument.html");
                $("#registerAction").load("register_ZKK_action.html");
//                $('#takeAction').modal('show');
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script> 

        <!--[if lt IE 9]>
            <script src="assets/plugins/respond.js"></script>
            <script src="assets/plugins/html5shiv.js"></script>
            <script src="assets/plugins/placeholder-IE-fixes.js"></script>
        <![endif]-->

    </body>
</html> 